jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://101.200.83.105:3306/hbys?useUnicode=true&amp;characterEncoding=utf-8
jdbc_url=jdbc:mysql://127.0.0.1:3306/hbys?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=myys
jdbc_password=songxiaolong